server.port=8080

# data source
spring.datasource.url=jdbc:mysql://localhost:3306/api-order
spring.datasource.username=root
spring.datasource.password=myuser

## Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html

# rabbitmq
#spring.rabbitmq.host=<hostname-do-rabbitmq>
#spring.rabbitmq.port=<porta-do-rabbitmq>
#spring.rabbitmq.username=<nome-do-usuario>
#spring.rabbitmq.password=<senha-do-usuario>