server.port=8080

# datasource
spring.datasource.driver.class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-orders?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=myuser

# Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html

# Security
api.security.token.secret=${JWT_SECRET:my-secret-key}

# RabbitMQ
spring.rabbitmq.addresses=amqps://uagtqxwa:OPzVR9MqcHCvRiN-6LCNSGTHAKq6RLo-@beaver.rmq.cloudamqp.com/uagtqxwa
spring.rabbitmq.queue=ms.orders

# Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# Admin
spring.boot.admin.client.url=http://localhost:8081
spring.boot.admin.server.instance.name=OrderAdmin